# gitdemo

./: gitfile.txt
Downloads/gitdemoAsian/: .project  pom.xml
Downloads/gitdemoAsian/Features/: AddBankDeposit.feature
Downloads/gitdemoAsian/src/main/java/bankApp/: Bank.java  BankTest.java
Downloads/gitdemoAsian/src/test/java/stepDefinitions/: AddDepositSteps.java  WithdrawMoneySteps.java
eclipse-workspace/com.cucumberFramework/: .project  pom.xml
eclipse-workspace/com.cucumberFramework/feature/: AddSignin.feature  AddUserpage.feature
eclipse-workspace/com.cucumberFramework/src/main/java/model/: BaseModel.java  SigninModel.java  UserModel.java
eclipse-workspace/com.cucumberFramework/src/main/java/page/: SigninPage.java  UserPage.java
eclipse-workspace/com.cucumberFramework/src/test/java/steps/: SigninSteps.java  TestBase.java  TestRunner.java  UserPageSteps.java
